<!DOCTYPE html>
<html>
<head>
    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
    <div class="header-el-container">
        <div class="header-text">
            Track&Redirect scanner
        </div>
        <div class="header-img"></div>
    </div>
</div>
<div class="container">
    <div class="barcodeIDResult">
        <div>Order ID <span id="dbr"></span></div>
    </div>
    <div class="scannerWrapper">
        <div class="select">
            <label for="videoSource">Video source: </label>
            <select id="videoSource"></select>
        </div>
        <button id="go">Read Barcode</button>
        <div class="videoScanContainer">
            <video muted autoplay id="video"></video>
            <div class="scan"></div>
        </div>
    </div>
    <div class="responseBox">
        <button class="close"></button>
        <div class="messageTitle"></div>
        <div class="storageLabel"></div>
        <button class="rescan"></button>
    </div>
</div>
</body>

<script async src="zxing.js"></script>
<script src="video.js"></script>
</html>
